# spring-boot-narayana-leader-example

./: README.md  pom.xml
src/main/fabric8/: deployment.yml  rb.yml  sa.yml
src/main/java/io/snowdrop/narayana/: Controller.java  CustomNarayanaRecoveryManagerBean.java  DummyXAResource.java  DummyXAResourceRecovery.java  EntriesService.java  ExampleApplication.java
src/main/resources/: application.properties  jbossts-properties.xml
src/test/java/io/snowdrop/narayana/: RecoveryTests.java
src/test/resources/: application.properties
