spring.datasource.url=jdbc:postgresql://narayana-database:5432/narayana
spring.datasource.username=narayana
spring.datasource.password=narayana
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jta.narayana.recoveryDbUser=narayana
spring.jta.narayana.recoveryDbPass=narayana
logging.level.com.arjuna=INFO

#logging.level.org.apache.camel.component.kubernetes.ha=DEBUG